clear tch;clear ich;clear ech;

// pour tch : C1 --> 1, ... C5 --> 5, T1 --> -1, T2 --> -2


//poteau 1, chargmeent longitudinal
n=1;
tch(n,:)=["C4","C0","C0"];//Type de chargement
ich(n,:) = [-1,0,0];// Intensité du chargement (dépend du type)
ech(n,:) = [0,0,0]; // Excentricité du chargement (ce n'a de sens que pour les charges poncuelles) : distance par rapport à l'origin du repère

//poteau 2,chargement longitudinal
n =2;
tch(n,:)=["C4","C0","C0"];
ich(n,:) = [-1,0,0];
ech(n,:) = [0,0,0];

n =3;
tch(n,:)=["C4","C0","C0"];
ich(n,:) = [-1,0,0];
ech(n,:) = [0,0,0];

n =4;
tch(n,:)=["C4","C0","C0"];
ich(n,:) = [-1,0,0];
ech(n,:) = [0,0,0];

n =5;
tch(n,:)=["C4","C0","C0"];
ich(n,:) = [-1,0,0];
ech(n,:) = [0,0,0];

n =6;
tch(n,:)=["C4","C0","C0"];
ich(n,:) = [-1,0,0];
ech(n,:) = [0,0,0];

n =7;
tch(n,:)=["C1","C0","C0"];
ich(n,:) = [1,0,0];
ech(n,:) = [0,0,0];

n =8;
tch(n,:)=["C1","C0","C0"];
ich(n,:) = [1,0,0];
ech(n,:) = [0,0,0];

n =9;
tch(n,:)=["C1","C0","C0"];
ich(n,:) = [1,0,0];
ech(n,:) = [0,0,0];


n =10;
tch(n,:)=["C1","C0","C0"];
ich(n,:) = [1,0,0];
ech(n,:) = [0,0,0];

