Efforts intérieurs de la structure

element 1 
		 0		 L/4 		 L/2 		 3L/4 		 L
eff_norm	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00
eff_tran	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00
mom_flech	 -1.0000e+00	 -1.0000e+00	 -1.0000e+00	 -1.0000e+00	 -1.0000e+00

element 2 
		 0		 L/4 		 L/2 		 3L/4 		 L
eff_norm	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00
eff_tran	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00
mom_flech	 -1.0000e+00	 -1.0000e+00	 -1.0000e+00	 -1.0000e+00	 -1.0000e+00

