Efforts intérieurs de la structure

element 1 
		 0		 L/4 		 L/2 		 3L/4 		 L
eff_norm	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00
eff_tran	 +5.0000e-01	 +3.7500e-01	 +2.5000e-01	 +1.2500e-01	 +0.0000e+00
mom_flech	 +8.3333e-02	 +2.8646e-02	 -1.0417e-02	 -3.3854e-02	 -4.1667e-02

element 2 
		 0		 L/4 		 L/2 		 3L/4 		 L
eff_norm	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00	 +0.0000e+00
eff_tran	 +0.0000e+00	 -1.2500e-01	 -2.5000e-01	 -3.7500e-01	 -5.0000e-01
mom_flech	 -4.1667e-02	 -3.3854e-02	 -1.0417e-02	 +2.8646e-02	 +8.3333e-02

